[global]
   workgroup = WORKGROUP
   server string = Target Samba Server
   server min protocol = NT1
   ntlm auth = yes
   security = user
   map to guest = Bad User
   # Important pour que Wazuh voit les logs :
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   log level = 3 passdb:5 auth:5

[public]
   comment = Public File Share
   path = /srv/public
   browsable = yes
   guest ok = yes
   read only = yes

[private]
   comment = Restricted Access
   path = /srv/private
   valid users = sambauser
   guest ok = no
   writable = yes
   browsable = yes
