[global]
    workgroup = WORKGROUP
    server string = Samba Server
    security = user
    map to guest = Bad User
    log file = /var/log/samba/log.%m
    max log size = 50

[Backups]
    comment = Internal Backups - DO NOT DELETE
    path = /srv/samba/backups
    browsable = yes
    guest ok = yes
    read only = yes
    create mask = 0755
